apiVersion: apps/v1
kind: Deployment
metadata:
  name: ottoer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ottoer
  template:
    metadata:
      labels:
        app: ottoer
    spec:
      containers:
      - image: okteto.dev/ottoer:latest
        name: ottoer
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "d2e66b99-7dc1-49c1-b4c7-a662a7990d72"
        - name: Vless_Path
          value: "/vl56745555"
        - name: Vmess_UUID
          value: "d2e66b99-7dc1-49c1-b4c7-a662a7990d72"
        - name: Vmess_Path
          value: "/vm609875666"
        - name: Share_Path
          value: "/v2link"
